
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjanV2bHllYWJncndzYnZqcGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMDIwMjMsImV4cCI6MjA1MzU3ODAyM30.JkRIwzYVz1oZde613sRHNhg09TGNASWtk3hvpsq0Yzo
VITE_SUPABASE_URL=https://lcjuvlyeabgrwsbvjpjm.supabase.co